<!DOCTYPE html>
<html>
	<head>
		<title>maket</title>
		 <link rel="shortcut icon" href="favicon.ico" />

		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
          <div class="header">
          	


<div class="logo_head">
<img src="logo.png" alt="Your Happy Family">
</div>






          	<div class="navcont">
<div class="nav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li class="drop">
				<a href="#">ABOUT</a>
				
				<div class="dropdownContain">
					<div class="dropOut">
						
						<ul>
							<li>DOLORE IPSU</li>
							<li>CONSECTE</li>
							<li>ELIT CONSEQ</li>
							
						</ul>
					</div>
				</div>
			
			</li>
			<li><a href="#">SERVICES</a></li>
            <li class="drop">
            <a href="#">BLOG</a>
            <div class="dropdownContain">
					
				</div>
			
			</li>
			<li class="drop">
				<a href="#">COTNACTS</a>
				
				<div class="dropdownContain">
					
				</div>
			
			</li>
			
		</ul>
</div>
</div>
          </div>




          <div class="center_content">
<div class="page1_block">
  <div class="container_12">
    <div class="grid_12">
      offering excellent
      <h2>tech<span>support</span></h2>
      at competitive prices <br>
      <a href="#">more info</a>
    </div>
  </div>
</div>
          </div>

          <div class="logo_content">
          	<img src="page1_block_bg.png" alt="">
          </div>





<div class="bot_content">





              <div class="h1_count">
              <h1>HOME</h1>
              </div>

                        <div class="h1_count1">
                        <h1>BUSINESS</h1>
                        </div>



                                <div class="h1_count2">
                                <h1>NATIONWIDE</h1>
                                </div>

<div class="mark_menu">

<div class="span_count">
  <span>SERVICES</span>
   </div>


 <div class="span_count1">
  <span>SERVICES</span>
   </div>


              <div class="span_count2">
               <span>IT SERVICES</span>
                </div>




<div class="count">01</div>
<div class="count1">02</div>
<div class="count2">03</div>

<ul class="list">
        <li><a href="#">Same Day In-Home Support</a></li>
        <li><a href="#">Certified Technicians</a></li>
        <li><a href="#">Virus &amp; Spyware Removal</a></li>
        <li><a href="#">Wireless Networking</a></li>
      </ul>



<ul class="list1">
        <li><a href="#">On-site Engineers</a></li>
        <li><a href="#">AD, MS Exchange, SQL</a></li>
        <li><a href="#">Microsoft Certified</a></li>
        <li><a href="#">Maintenance Contracts</a></li>
      </ul>



<ul class="list2">
        <li><a href="#">Nationwide IT Workforce</a></li>
        <li><a href="#">OEM Hardware Installations</a></li>
        <li><a href="#">IT Project Management</a></li>
        <li><a href="#">Staff Augmentation</a></li>
      </ul>





<div class="kar1"><img src="obnova.png" alt=""></div>
<div class="kar2"><img src="nastr.png" alt=""></div>
<div class="kar3"><img src="phone.png" alt=""></div>







<h3 class="col3">Computer Repair</h3><span class="col2">dolore ipsum</span>

<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum condimentum metusip dolore ipsum. </p>
<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum condimentum metusip dolore ipsum. </p>
<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum condimentum metusip dolore ipsum. </p>







<h3 class="col7">OUR SUPPORT</h3><span class="col6">dolore ipsum</span>




<h3 class="col5">OUR SERVICES</h3><span class="col4">dolore ipsum</span>













</div>



<a href="#" class="btn">more info</a>
<a href="#" class="btn1">more info</a>
<a href="#" class="btn2">more info</a>





<div class="content_bottom">
<address>
         <div class="karbot1"><img src="direct_icon.png" alt=""></div>
          computer repair <br>
          28 Jackson Blvd Ste 1020<br>
          Chicago, IL 60604-2340<br>
        </address>
</div>





<address class="add1">
         <div class="karbot2"><img src="mob_icon.png" alt=""></div>
          <span>Telephone: +1 800 603 6035<br></span> E-mail:<a href="#">mail@demolink.org</a>
        </address>






<strong>computer repair </strong>
<div class="bot_content_left">
@
    <span id="copyright-year">2017</span>
    |
    <a href="#">Privacy Policy</a>
    </div>




<div class="socials">
          <a href="#"></a>
          <a class="rss" href="#"></a>
          <a class="tw" href="#"></a>
          <a class="gp" href="#"></a>
        </div>


</div>


        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js.js"></script>
	</body>
</html>